PORT=2000
MONGO_URL=mongodb://127.0.0.1:27017/
MONGO_USER=karan
MONGO_PASSWORD=karan
MONGO_DB_NAME=streaming
NODE_ENV=Development
JWT_SECRET=R4ND0M5TR1NG
API_URL=http://localhost:2000/
MAIL_HOST=ssju.ac.in
MAIL_PORT=465
MAIL_USER=mailer@ssju.ac.in
MAIL_PASS=Yidio@7565
RTMP_MS_PORT=1935
RTMP_HTTP_PORT=8000
RTMP_HTTP_USER=karan
RTMP_HTTP_PASSWORD=12345678
RTMP_HTTP_MEDIA_ROOT=./media
RTMP_FFMPEG_LOCATION_WIN=C:/ffmpeg/bin/ffmpeg.exe
RTMP_FFMPEG_LOCATION_MAC=/usr/local/bin/ffmpeg