PORT=2000
MONGO_URL=mongodb://127.0.0.1:27017/
MONGO_USER=karan
MONGO_PASSWORD=karan
MONGO_DB_NAME=streaming
NODE_ENV=Development
JWT_SECRET=R4ND0M5TR1NG
API_URL=http://localhost:2000/
MAIL_HOST=ssju.ac.in
MAIL_PORT=465
MAIL_USER=mailer@ssju.ac.in
MAIL_PASS=Yidio@7565
brew services start mongodb/brew/mongodb-community